\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ge2008facial}
\citation{zhang2018real,lei2015whole,zhangreal}
\citation{kim2009stable,nakaoka2003generating,koenemann2014real}
\citation{geppert2004qrio,nakaoka2005task}
\citation{crick2006synchronization,bock2016robod,murata2008robot,schollig2010synchronizing}
\citation{bi2018real}
\citation{hutter2016anymal}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\citation{rohmercoppeliasim}
\citation{rohmer2013v}
\citation{bi2018real}
\citation{bock2014multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Diagram of the Robot Dance Control System\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overall}{{1}{}{Overall Diagram of the Robot Dance Control System\relax }{figure.caption.1}{}}
\citation{redmon2018yolov3}
\citation{moon2019camera}
\citation{lei2015whole}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Work}{}{section.2}}
\newlabel{section2}{{2}{}{Our Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion Generation}{}{subsection.2.1}}
\newlabel{motion_generate}{{2.1}{}{Motion Generation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}3D Human Pose Estimation}{}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedure of 3D Human Pose Estimation\relax }}{}{figure.caption.2}}
\newlabel{motion}{{2}{}{Procedure of 3D Human Pose Estimation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mapping from Pose to Angle}{}{subsubsection.2.1.2}}
\newlabel{mapping}{{3(a)}{}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@mapping}{{(a)}{}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{limbs}{{3(b)}{}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@limbs}{{(b)}{}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical Model for Ankle Joint Mapping\relax }}{}{figure.caption.3}}
\newlabel{ankle}{{3}{}{Analytical Model for Ankle Joint Mapping\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Analytical Model}}}{}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nao's Lower Limbs}}}{}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motion Selection}{}{subsection.2.2}}
\newlabel{motion_selection}{{2.2}{}{Motion Selection}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of Motion Selector\relax }}{}{algocf.1}}
\newlabel{selector}{{1}{}{Motion Selection}{algocf.1}{}}
\citation{bi2018real}
\citation{bock2014multi}
\citation{bock2016madmom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speed Controller}{}{subsection.2.3}}
\newlabel{speed}{{2.3}{}{Speed Controller}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance evaluation}{}{section.3}}
\newlabel{section3}{{3}{}{Performance evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component Integration}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Performance}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motion and Choreography}{}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Improvised Dance Instance\relax }}{}{figure.caption.5}}
\newlabel{demo}{{4}{}{An Improvised Dance Instance\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Synchronization to the Music Beats}{}{subsubsection.3.2.2}}
\newlabel{frame-beat_error}{{5(a)}{}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@frame-beat_error}{{(a)}{}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{song_change}{{5(b)}{}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@song_change}{{(b)}{}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Results for Motion-Beat Synchronization\relax }}{}{figure.caption.6}}
\newlabel{synchronize_evaluate}{{5}{}{Test Results for Motion-Beat Synchronization\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real-Time Error}}}{}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Response to Tempo Change}}}{}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{}{section.4}}
\newlabel{section4}{{4}{}{Conclusion}{section.4}{}}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{ge2008facial}{{1}{}{{}}{{}}}
\bibcite{zhang2018real}{{2}{}{{}}{{}}}
\bibcite{lei2015whole}{{3}{}{{}}{{}}}
\bibcite{zhangreal}{{4}{}{{}}{{}}}
\bibcite{kim2009stable}{{5}{}{{}}{{}}}
\bibcite{nakaoka2003generating}{{6}{}{{}}{{}}}
\bibcite{koenemann2014real}{{7}{}{{}}{{}}}
\bibcite{geppert2004qrio}{{8}{}{{}}{{}}}
\bibcite{nakaoka2005task}{{9}{}{{}}{{}}}
\bibcite{crick2006synchronization}{{10}{}{{}}{{}}}
\bibcite{bock2016robod}{{11}{}{{}}{{}}}
\bibcite{murata2008robot}{{12}{}{{}}{{}}}
\bibcite{schollig2010synchronizing}{{13}{}{{}}{{}}}
\bibcite{bi2018real}{{14}{}{{}}{{}}}
\bibcite{hutter2016anymal}{{15}{}{{}}{{}}}
\bibcite{rohmercoppeliasim}{{16}{}{{}}{{}}}
\bibcite{rohmer2013v}{{17}{}{{}}{{}}}
\bibcite{bock2014multi}{{18}{}{{}}{{}}}
\bibcite{redmon2018yolov3}{{19}{}{{}}{{}}}
\bibcite{moon2019camera}{{20}{}{{}}{{}}}
\bibcite{bock2016madmom}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
